"""
关键字，循环，不断重复某件事情
死循环
有限次数循环
    通过计数的条件或者break
while 条件：
    循环体
    break
    continue
else：
    语句


格式化输出
%s 占位 可接收数字和字符串
%d %i 只能接收数字
msg = "%s，%d"%('字符串',2) #按顺序一一对应传递
print(msg)

msg = f"里面是{'字符串'}{2}" #不必规定类型

msg = "里面是{}{}".format('字符串',2)

运算符
    1.逻辑运算符
        and 与 有假为假，同真为真，先假返前，后真返后
        or 或 有真为真，同假为假，先真返真，后假返假
        not 非
        优先级 () > not > and > or
        顺序查收，从左向右
    2.算术运算符
        + - * / // ** %
    3.赋值运算符
        = += -= *= /= //= **= %=
    4.成员运算符
        in 在
        not in 不在
    5.比较运算符
        < > >= <=

编码初始
编码集
    ASCII
        美国创立，开始是7位，后来为8位，不包含中文编码
    GBK
        国标，一个中文字符占2个字节-16位
             一个英文字符占1个字节-8位
    Unicode
        中英文都是4个字节-32位
    utf-8
        最流行的编码
        英-1个字节-8位
        欧-2个字节-16位
        亚-3个字节-34位
单位换算
    1bytes = 8bit
    1024bytes = 1kb
    1024kb = 1MB
    1024MB = 1GB
    1024GB = 1TB
    1024TB = 1PB
"""
