# 函数的名称空间：
# 1.内置空间 -- 存放python自带的一些函数
# 2.全局空间 -- 当前py文件定格编写代码开辟的空间
# 3.局部空间 -- 函数体

# 程序加载顺序（从外向内）：内置空间 > 全局空间 > 局部空间
# 程序取值顺序（从内向外）：局部空间 > 全局空间 > 内置空间
# a = 10
# b = 10
# def func():
#     a = 6
#     print(a)
#     print(b)
# func()

# 作用域：
# 1.全局作用域：内置 + 全局  globals()  查看全局作用域
# 1.局部作用域：局部  locals()  查看当前作用域(建议查看局部)

a = 10
b = 15
def func():
    b = 5
    print(locals())
func()
print(locals())
d = 10
print(locals())