# 整型转换--int
# 用于比较和计算
# python2：-2**31~2**31-1
# python3：-2**63~2**63-1

# 进制转换
# 10进制-2进制
# 除二取余法（由下往上）：整除2获取余数，从下向上进行整合
# bin 求数字的二进制（常用）
# 0b -- 二进制
# print(bin(3))
# print(bin(9))
# print(bin(15))

# 2进制-10进制
# 1010  从右向左，计算机从0数
# 0 * 2 ** 0 + 1 * 2 ** 1 + 0 * 2 ** 2 + 1 * 2 ** 3 = 10
# int("字符串",2)  #将某个类型转换成10进制
# print(int("27",8)) #根据实际场景常用
print(0b1010)
print(int(0b1010))

# 总结：
# 整型是不可变数据类型
# 可在原地修改的叫做可变数据类型，不能在原地修改的叫做不可修改数据
# 验证方法  id ---查看空间内存地址
# a = 10
# print(id(a))
# a = a +1
# print(id(a)) #内存地址改变