# 索引（下标）
# name = "meet" #计算机从0开始数
#         # 0 1 2 3（索引值/下标）从左往右
#         # -4 -3 -2 -1 从右向左（可以混用）
# print(name[2]) #通过索引准确定位内容
# print(name[-2]) #通过索引准确定位内容

# name = "meet_alex_wusir"
# # 切片：
# print(name[5:9])  #[起始位置:终止位置]  顾首不顾尾
# print(name[-5:]) #[起始位置:终止位置(默认到结尾)]
# print(name[:]) #[起始位置(默认开头):终止位置(默认到结尾)]

# 步长
# print(name[2:7:2]) #[起始位置:终止位置:步长（默认为1）]
# print(name[4:-4:3]) #[起始位置:终止位置:步长（默认为1）]
# print(name[-1:4:-1]) #步长可以控制查找步数和方向
# print(name[-1::-1]) #
# [::-1]内容翻转
# 索引时，如果超出最大索引值会报错
# 切片时，如果超出最大索引值不会报错

# 索引切片只能给有序数据类型数据使用
# 字符串--str
# 有序：索引
# 不可变数据类型：内存地址
# name = "meet"
# name1 = "meet"
# print(id(name))
# print(id(name1)) #小数据池--驻留机制，两相同变量内存地址一样
# name = name + 'xxx'
# print(id(name))
