# 元组 -- Python中的数据类型之一
# 元组 -- tuple

# 定义
# tu = (1,2,3,"aaa")
# 支持索引
# print(tu[0])
# 支持切片
# print(tu[1:3])

#统计元素个数
# print(tu.count("a"))

# 通过元素的名称获取元素的索引
# print(tu.index("a")) #报错
# print(tu.index(3))

# 元组就是一个不可变的列表
#
# 总结：
# 有序，可迭代，不可变数据

# 面试题：
# a = (10)  #当小括号中没有出现逗号时，数据类型就是括号中数据类型本身
# a = ("aaa")  #当小括号中没有出现逗号时，数据类型就是括号中数据类型本身
# a = (10,) #元组
# a = () #元组
# a = (1,2,3) #元组
# print(type(a))

# 应用场景：
# 不可变：
#   1.为了防止误操作时修改数据，元组中存放一些重要数据
# tu = (1,2,3,4)
# tu[0] = 20 #报错
#   2.配置文件中存储数据（减少命名）

