# def yue(app):  #形参
#     print("掏出手机")
#     print(f"打开{app}")
#     print("找到附近的人")
#     print("聊一聊")
#     print("约一约")
# yue("微信")  #实际实现 #实参
# yue("ww")  #实际实现
# yue("微信")  #实际实现

# def yue(app,girl,age,addr):  #形参
#     print("掏出手机")
#     print(f"打开{app}")
#     print(f"查找一位{girl},要求年龄：{age},地区：{addr}的人")
#     print("聊一聊")
#     print("约一约")
# yue("微信","女孩",18,"邯郸")  #实际实现 #实参  按照位置传参，必须一一对应

# def yue(app=66,girl=44,age=33,addr=66):  #形参，可设置默认值
#     print("掏出手机")
#     print(f"打开{app}")
#     print(f"查找一位{girl},要求年龄：{age},地区：{addr}的人")
#     print("聊一聊")
#     print("约一约")
# # yue("微信","女孩",18,"邯郸")  #实际实现 #实参  按照位置传参
# yue("微信","女孩",18,"邯郸")  #实际实现 #实参  按照位置传参

# def userinfo(name,age,hobby,sex = "男"):# 参数的优先级：位置参数 --默认参数
#     print(f"姓名：{name}  年龄：{age}  性别：{sex}  爱好：{hobby} ")
# userinfo("11","22","33","女")
# userinfo("11","22","33")

# 参数的优先级：位置参数 --默认参数

def func(a,b,c,d):
    print(a,b,c,d)
func(1,2,3,5)  #实参 位置参数传递
func(b=2,a=3,d=4,c=3)  #实参 关键字传参
func(1,2,3,d=3)  #实参 关键字传参


# 在定义函数的阶段就是形参
# 在形参的角度上：
    #可以单独使用位置参数，也可以单独使用默认参数，也可以混合使用
    #位置传参，必须一一对应，不可多，不可少
    #默认参数：可以不传参，可以传参，传参会覆盖默认值
    #混合使用参数：位置参数 > 默认参数
# 在调用函数的阶段就是实参
# 在实参的角度上：
    # 可以单独使用位置参数，也可以单独使用关键字参数，也可以混合使用
    # 位置传参，必须一一对应
    # 关键字参数：指定变量传参
    # 混合使用参数：位置参数 > 关键字参数
# 将实参传给形成的过程叫传参