# 1.有参装饰器
# 给装饰器添加一个参数，来控制装饰器的行为
# @auth(参数)

# auth里层的函数名 = auth（参数）
# 被装饰的函数名 = auth里层的函数名（被装饰的函数名）
# 被装饰的函数名（）

# 应用：flask框架的路由

# 2.多个装饰器装饰一个函数
# 先执行离被装饰函数最近的一个装饰器，执行顺序是从下到上
# 小技巧：U

# 3.递归
# 最大深度：官方-1000，实际-996/997
# 修改递归最大深度
# import sys
# sys.setrecursionlimit()

# 递归的定义：
# 1.不断调用自己本身
# 2.有明确的结束条件

# 递归的效率比较低，其中效率最高的是尾递归