# 小数据池，代码块（驻留机制）
# 作用：
# 1.解决疑惑
# 2.面试

# 后期开发时能够明确知道，为什么不能正常使用

#  ==（等于）  is（是）
# ==：
# 官方：判断等号两边的内容是否相同
# 白话：判断两个人长的是不是一样

# is
# 官方：判断两边值的内存地址是否相同
# 白话：判断这两个人是不是一个人

# a = -5
# b = -5
# print(a == b)

# is是通过内存地址进行判断
# print(id(a),id(b)) #1516339600 1516339600 2190165204752 2190165204752
# print(a is b) #判断a是不是b


# a = "alex1234我"
# b = "alex1234我"
# print(a is b)
# 小数据池驻留机制（终端中测试）
# 布尔值
# 数字：-5 ~ 256  共用相同地址(固定)
# 字符串：定义时内容（除去中文）相同，就进行驻留
# python3.6解释器字符串进行乘法时（不能有中文和特殊符号），总长度不能超过20，
# python3.7解释器字符串进行乘法时（不能有中文和特殊符号），总长度不能超过4096
# 中文和特殊符号乘法的时候只能乘以 0 内存地址相同

# 代码块的驻留机制（pycharm中测试）
# 代码块：一个py文件，一个函数，一个模块，一个类，交互模式下的每一行
# 先执行代码块后小数据池
# 数字：-5 ~ 正无穷
# 字符串：定义时内容相同，就进行驻留
#   字符串进行乘法时（不能有中文和特殊符号），总长度不能超过20，
# 中文和特殊符号乘法的时候只能乘以 1/0 内存地址相同

a = "www+1" * 0
b = "www+1" * 0
print(a,b)
print(a is b)
print(id(a),id(b))

