# 1.re 正则
# \w--一个字母数字下划线
# \w+----最少一个，甚至更多
# \d --一个数字
# \d --至少一个数字，甚至更多
# \S  --一个字母，数字，下划线，特殊符号

# ^匹配 开头
# $匹配 结尾

# . 匹配任意（除去\n）

# 贪婪匹配
# * 0~n
# + 1~n
# 非贪婪匹配
# ? 0~1

# e{2}  匹配多个
# e{1,6} 按范围匹配

# |  或 从左往右

# () 分组  x(\d+)_sb
# () 分组  x(?:\d+)_sb

# \. 普通点

# [0-9a-zA-Z]
# [^0-9] 取反

# \w+?将贪婪匹配变成非贪婪

# findall()  获取所有，返回列表
# sub 替换
# split()  分割
import re

# compile() 定义规则


# 以下三个方式要想查看值，必须.group()
# finditer()  获取为生成器

# search()  从任意位置匹配，找到一个停止，找不到返回None
# match()  从字符串开头进行匹配，如果不是要匹配的内容就停止

# s = "<h1>hell</h1>"
# obj = re.search("<\w+>(\w+)</\w+>",s)  #serch中()两边内容也要
# print(obj.group())

# s = "<h1>hell</h1>"
# obj = re.search("(?P<A><\w+>)(?P<B>\w+)(?P<C></\w+>)",s)  #serch中()两边内容也要
# print(obj.group())
# print(obj.group("A"))


# 2.logging
#     基础版
        #编码不能修改
        #屏幕和文件只有一个输出方式
        # 默认30等级

    # 进阶版
        #创建一个空对象
        #创建一个文件句柄
        #创建一个中控台句柄
        #设置一个记录日志的格式
        #将记录日志的格式和文件句柄以及中控台句柄进行绑定
        #将文件句柄及中控台句柄添加到空对象中
        #记录日常信息
        #记录程序错误